<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Admin | Kelas TI-1D</title>

    <link rel="shortcut icon" href="../assets/img/tid.png" type="image/x-icon">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <!--icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- AOS Animate -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="../assets/css/admin.css">

</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg text-white shadow" style="background-color: #7c3aed;">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">IT ONE D</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto position-relative">
                    <li class="nav-item dropdown">
                        <a class="nav-link  d-flex align-items-center gap-2" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Admin <img
                                src="https://us.123rf.com/450wm/regara/regara2007/regara200700137/153083642-gray-avatar-picture-profil-icon-design-vector.jpg?ver=6"
                                alt="" width="32" class="rounded">
                        </a>
                        <ul class="dropdown-menu position-absolute top-0" style="right: 480px !important;">
                            <li><a class="dropdown-item" href="#">Home</a></li>
                            <hr>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </div>
            </div>
        </div>
    </nav>
    <!-- Akhir Navbar -->

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-2 px-0" style="min-height: 100vh; background-color: #ede9fe !important;">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav d-flex flex-column gap-3 py-3">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="dashboard.html">Dashboard</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="pengguna.html">Pengguna</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active fw-bold" href="anggota.html">Anggota</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="kegiatanprestasi.html">Kegiatan dan Prestasi</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="informasi.html">Informasi</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- Akhir Sidebar -->

            <!-- Content -->
            <div class="col-lg-10 p-4">
                <h5>ANGGOTA</h5>

                <div class="row mt-4">
                    <div class="col-md-12 mb-2">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#exampleModalTambah">
                            Tambah Data
                        </button>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Nama</th>
                                    <th scope="col">Jabatan</th>
                                    <th scope="col">NIM</th>
                                    <th scope="col">Alamat</th>
                                    <th scope="col">Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>A'fiyyah Salsabillah Nhazalta</td>
                                    <td>Bendahara</td>
                                    <td>2022573010003</td>
                                    <td>Lhokseumawe</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-warning btn-sm text-white"><i
                                                    class="bi bi-pencil-square fs-6"></i></button>
                                            <button class="btn btn-danger btn-sm text-white" type="button"
                                                data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                                    class="bi bi-trash fs-6"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Agung Ramadhan Setiawan</td>
                                    <td>Anggota</td>
                                    <td>2022573010081</td>
                                    <td>Pangkalan Susu</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-warning btn-sm text-white"><i
                                                    class="bi bi-pencil-square fs-6"></i></button>
                                            <button class="btn btn-danger btn-sm text-white" type="button"
                                                data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                                    class="bi bi-trash fs-6"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Andrian Fakhruza</td>
                                    <td>Anggota</td>
                                    <td>2022573010060</td>
                                    <td>Lhokseumawe</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-warning btn-sm text-white"><i
                                                    class="bi bi-pencil-square fs-6"></i></button>
                                            <button class="btn btn-danger btn-sm text-white" type="button"
                                                data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                                    class="bi bi-trash fs-6"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Aura Syaskia</td>
                                    <td>Anggota</td>
                                    <td>2022573010005</td>
                                    <td>Lhokseumawe</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-warning btn-sm text-white"><i
                                                    class="bi bi-pencil-square fs-6"></i></button>
                                            <button class="btn btn-danger btn-sm text-white" type="button"
                                                data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                                    class="bi bi-trash fs-6"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>Cut Siti Sarah Azkiani</td>
                                    <td>Anggota</td>
                                    <td>2022573010007</td>
                                    <td>Lhokseumawe</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-warning btn-sm text-white"><i
                                                    class="bi bi-pencil-square fs-6"></i></button>
                                            <button class="btn btn-danger btn-sm text-white" type="button"
                                                data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                                    class="bi bi-trash fs-6"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td>Dimas Kurniawan</td>
                                    <td>Anggota</td>
                                    <td>2022573010009</td>
                                    <td>Medan</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-warning btn-sm text-white"><i
                                                    class="bi bi-pencil-square fs-6"></i></button>
                                            <button class="btn btn-danger btn-sm text-white" type="button"
                                                data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                                    class="bi bi-trash fs-6"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">7</th>
                                    <td>Fachrul Rozi Rangkuti</td>
                                    <td>Anggota</td>
                                    <td>2022573010011</td>
                                    <td>Lhokseumawe</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-warning btn-sm text-white"><i
                                                    class="bi bi-pencil-square fs-6"></i></button>
                                            <button class="btn btn-danger btn-sm text-white" type="button"
                                                data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                                    class="bi bi-trash fs-6"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">8</th>
                                    <td>Febri Fanisa</td>
                                    <td>Anggota</td>
                                    <td>2022573010090</td>
                                    <td>Bireuen</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-warning btn-sm text-white"><i
                                                    class="bi bi-pencil-square fs-6"></i></button>
                                            <button class="btn btn-danger btn-sm text-white" type="button"
                                                data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                                    class="bi bi-trash fs-6"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">9</th>
                                    <td>Jabal Akbar</td>
                                    <td>Anggota</td>
                                    <td>2022573010065</td>
                                    <td>Kota Medan</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-warning btn-sm text-white"><i
                                                    class="bi bi-pencil-square fs-6"></i></button>
                                            <button class="btn btn-danger btn-sm text-white" type="button"
                                                data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                                    class="bi bi-trash fs-6"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">10</th>
                                    <td>M Akbar Zulfikar</td>
                                    <td>Wakil Komisaris</td>
                                    <td>2022573010093</td>
                                    <td>Kota Langsa</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-warning btn-sm text-white"><i
                                                    class="bi bi-pencil-square fs-6"></i></button>
                                            <button class="btn btn-danger btn-sm text-white" type="button"
                                                data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                                    class="bi bi-trash fs-6"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">11</th>
                                    <td>Muhammad Abil</td>
                                    <td>Anggota</td>
                                    <td>2022573010067</td>
                                    <td>Lhokseumawe</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-warning btn-sm text-white"><i
                                                    class="bi bi-pencil-square fs-6"></i></button>
                                            <button class="btn btn-danger btn-sm text-white" type="button"
                                                data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                                    class="bi bi-trash fs-6"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">12</th>
                                    <td>Muhammad Alfitrah</td>
                                    <td>Anggota</td>
                                    <td>2022573010020</td>
                                    <td>Lhokseumawe</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-warning btn-sm text-white"><i
                                                    class="bi bi-pencil-square fs-6"></i></button>
                                            <button class="btn btn-danger btn-sm text-white" type="button"
                                                data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                                    class="bi bi-trash fs-6"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">13</th>
                                    <td>Muhammad Fadhilla</td>
                                    <td>Anggota</td>
                                    <td>2022573010097</td>
                                    <td>Julok Rayeuk</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-warning btn-sm text-white"><i
                                                    class="bi bi-pencil-square fs-6"></i></button>
                                            <button class="btn btn-danger btn-sm text-white" type="button"
                                                data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                                    class="bi bi-trash fs-6"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">14</th>
                                    <td>Muhammad Maulana</td>
                                    <td>Anggota</td>
                                    <td>2022573010100</td>
                                    <td>Kota Medan</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-warning btn-sm text-white"><i
                                                    class="bi bi-pencil-square fs-6"></i></button>
                                            <button class="btn btn-danger btn-sm text-white" type="button"
                                                data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                                    class="bi bi-trash fs-6"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">15</th>
                                    <td>Muhammad Rafli Aulia</td>
                                    <td>Anggota</td>
                                    <td>2022573010069</td>
                                    <td>Kota Langsa</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-warning btn-sm text-white"><i
                                                    class="bi bi-pencil-square fs-6"></i></button>
                                            <button class="btn btn-danger btn-sm text-white" type="button"
                                                data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                                    class="bi bi-trash fs-6"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">16</th>
                                    <td>Muhammad Rizki</td>
                                    <td>Anggota</td>
                                    <td>2022573010023</td>
                                    <td>Bireuen</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-warning btn-sm text-white"><i
                                                    class="bi bi-pencil-square fs-6"></i></button>
                                            <button class="btn btn-danger btn-sm text-white" type="button"
                                                data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                                    class="bi bi-trash fs-6"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">17</th>
                                    <td>Mulyani</td>
                                    <td>Anggota</td>
                                    <td>2022573010026</td>
                                    <td>Kuta Binjei</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-warning btn-sm text-white"><i
                                                    class="bi bi-pencil-square fs-6"></i></button>
                                            <button class="btn btn-danger btn-sm text-white" type="button"
                                                data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                                    class="bi bi-trash fs-6"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">18</th>
                                    <td>Naomi Natalie BR Sembiring</td>
                                    <td>Anggota</td>
                                    <td>2022573010029</td>
                                    <td>Kota Medan</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-warning btn-sm text-white"><i
                                                    class="bi bi-pencil-square fs-6"></i></button>
                                            <button class="btn btn-danger btn-sm text-white" type="button"
                                                data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                                    class="bi bi-trash fs-6"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">19</th>
                                    <td>Nia Ramadhani</td>
                                    <td>Anggota</td>
                                    <td>2022573010107</td>
                                    <td>Bireuen</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-warning btn-sm text-white"><i
                                                    class="bi bi-pencil-square fs-6"></i></button>
                                            <button class="btn btn-danger btn-sm text-white" type="button"
                                                data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                                    class="bi bi-trash fs-6"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">20</th>
                                    <td>Nora Syuhada</td>
                                    <td>Anggota</td>
                                    <td>2022573010035</td>
                                    <td>Lhokseumawe</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-warning btn-sm text-white"><i
                                                    class="bi bi-pencil-square fs-6"></i></button>
                                            <button class="btn btn-danger btn-sm text-white" type="button"
                                                data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                                    class="bi bi-trash fs-6"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">21</th>
                                    <td>Nurul Afiqah Simbolon</td>
                                    <td>Anggota</td>
                                    <td>2022573010073</td>
                                    <td>Kota Medan</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-warning btn-sm text-white"><i
                                                    class="bi bi-pencil-square fs-6"></i></button>
                                            <button class="btn btn-danger btn-sm text-white" type="button"
                                                data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                                    class="bi bi-trash fs-6"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">22</th>
                                    <td>Nurul Agustina</td>
                                    <td>Anggota</td>
                                    <td>2022573010037</td>
                                    <td>Kota Medan</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-warning btn-sm text-white"><i
                                                    class="bi bi-pencil-square fs-6"></i></button>
                                            <button class="btn btn-danger btn-sm text-white" type="button"
                                                data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                                    class="bi bi-trash fs-6"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">23</th>
                                    <td>Rachel Ardana Putra Ginting</td>
                                    <td>Komisaris</td>
                                    <td>2022573010111</td>
                                    <td>Pulau Tiga</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-warning btn-sm text-white"><i
                                                    class="bi bi-pencil-square fs-6"></i></button>
                                            <button class="btn btn-danger btn-sm text-white" type="button"
                                                data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                                    class="bi bi-trash fs-6"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">24</th>
                                    <td>Reyhan Putra Syahmi</td>
                                    <td>Anggota</td>
                                    <td>2022573010114</td>
                                    <td>Padang</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-warning btn-sm text-white"><i
                                                    class="bi bi-pencil-square fs-6"></i></button>
                                            <button class="btn btn-danger btn-sm text-white" type="button"
                                                data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                                    class="bi bi-trash fs-6"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">25</th>
                                    <td>Safira Dara Sholehah</td>
                                    <td>Anggota</td>
                                    <td>2022573010041</td>
                                    <td>Lhokseumawe</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-warning btn-sm text-white"><i
                                                    class="bi bi-pencil-square fs-6"></i></button>
                                            <button class="btn btn-danger btn-sm text-white" type="button"
                                                data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                                    class="bi bi-trash fs-6"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">26</th>
                                    <td>Sri Mutia</td>
                                    <td>Anggota</td>
                                    <td>2022573010009</td>
                                    <td>Lhokseumawe</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-warning btn-sm text-white"><i
                                                    class="bi bi-pencil-square fs-6"></i></button>
                                            <button class="btn btn-danger btn-sm text-white" type="button"
                                                data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                                    class="bi bi-trash fs-6"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">27</th>
                                    <td>Syahira Marani</td>
                                    <td>Anggota</td>
                                    <td>2022573010048</td>
                                    <td>Lhokseumawe</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-warning btn-sm text-white"><i
                                                    class="bi bi-pencil-square fs-6"></i></button>
                                            <button class="btn btn-danger btn-sm text-white" type="button"
                                                data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                                    class="bi bi-trash fs-6"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">28</th>
                                    <td>Tasya Anisa</td>
                                    <td>Anggota</td>
                                    <td>2022573010118</td>
                                    <td>Lhokseumawe</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-warning btn-sm text-white"><i
                                                    class="bi bi-pencil-square fs-6"></i></button>
                                            <button class="btn btn-danger btn-sm text-white" type="button"
                                                data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                                    class="bi bi-trash fs-6"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">29</th>
                                    <td>Tri Kumala Sari</td>
                                    <td>Anggota</td>
                                    <td>2022573010052</td>
                                    <td>Merdu</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button class="btn btn-warning btn-sm text-white"><i
                                                    class="bi bi-pencil-square fs-6"></i></button>
                                            <button class="btn btn-danger btn-sm text-white" type="button"
                                                data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                                    class="bi bi-trash fs-6"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Akhir Content -->
        </div>

        <!-- Modal Tambah-->
        <div class="modal fade" id="exampleModalTambah" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Tambah Data Anggota</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                              <label for="gambar" class="form-label">Gambar</label>
                              <input type="file" class="form-control" id="gambar">
                            </div>
                            <div class="mb-3">
                              <label for="nim" class="form-label">NIM</label>
                              <input type="text" class="form-control" id="nim">
                            </div>
                            <div class="mb-3">
                              <label for="nama" class="form-label">Nama</label>
                              <input type="text" class="form-control" id="nama">
                            </div>
                            <div class="mb-3">
                              <label for="jabatan" class="form-label">Jabatan</label>
                              <select class="form-select" aria-label="Default select example">
                                <option selected>-- Pilih Jabatan --</option>
                                <option value="1">Anggota</option>
                                <option value="2">Bendahara</option>
                                <option value="3">Wakil Komisaris</option>
                                <option value="4">Komisaris</option>
                              </select>
                            </div>
                            <div class="mb-3">
                              <label for="alamat" class="form-label">Alamat</label>
                              <textarea name="alamat" id="alamat" class="form-control" cols="30" rows="3"></textarea>
                            </div>
                            <div class="d-flex justify-content-end">
                                <button type="submit" class="btn btn-primary">Simpan</button>
                            </div>
                          </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Hapus-->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Anda yakin?</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex gap-2">
                        <button type="button" style="width: 100%;" class="btn btn-secondary d-inline"
                            data-bs-dismiss="modal">Tidak</button>
                        <button type="button" style="width: 100%;" class="btn btn-primary">Ya</button>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>
