<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Admin | Kelas TI-1D</title>

    <link rel="shortcut icon" href="../assets/img/tid.png" type="image/x-icon">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <!--icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- AOS Animate -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="../assets/css/admin.css">

</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg text-white shadow" style="background-color: #7c3aed;">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">IT ONE D</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto position-relative">
                    <li class="nav-item dropdown">
                        <a class="nav-link text-white d-flex align-items-center gap-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Admin <img
                                 src="https://us.123rf.com/450wm/regara/regara2007/regara200700137/153083642-gray-avatar-picture-profil-icon-design-vector.jpg?ver=6"
                                 alt="" width="32" class="rounded">
                        </a>
                        <ul class="dropdown-menu position-absolute top-0" style="right: 480px !important;">
                            <li><a class="dropdown-item" href="#">Home</a></li>
                            <hr>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </div>
            </div>
        </div>
    </nav>
    <!-- Akhir Navbar -->

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-2 px-0" style="min-height: 100vh; background-color: #ede9fe !important;">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav d-flex flex-column gap-3 py-3">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="dashboard.html">Dashboard</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="pengguna.html">Pengguna</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="anggota.html">Anggota</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="kegiatanprestasi.html">Kegiatan dan Prestasi</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active fw-bold" href="informasi.html">Informasi</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- Akhir Sidebar -->

            <!-- Content -->
            <div class="col-lg-10 p-4">
                <h5>Jadwal Piket</h5>

                <div class="row mt-4">
                    <div class="col-md-12 mb-2">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">HARI</th>
                                    <th scope="col">Petugas Piket</th>
                                    <th scope="col">Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>SENIN</td>
                                    <td>A'fiyyah Salsabillah Nhazalta, Agung Ramadhan, Andrian Fakhruza, Aura Syaskia, Cut Siti Sarah Azkiani, Dimas Kurniawan.
                                    </td>
                                    <td>
                                        <div class="d-flex gap-1">

                                            <button class="btn btn-warning btn-sm text-white"><i
                                                   class="bi bi-pencil-square fs-6"></i></button>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>SELASA</td>
                                    <td>Fachrul Rozi, Febri Fanisa, Jabal Akbar, M.Akbar Zulfikar, Naomi Natalie Br Sembiring, Nia Ramadhani.
                                    </td>
                                    <td>
                                        <div class="d-flex gap-1">

                                            <button class="btn btn-warning btn-sm text-white"><i
                                                   class="bi bi-pencil-square fs-6"></i></button>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>RABU</td>
                                    <td>Muhammad Abil, Muhammad Alfitrah, Muhammad Fadhilla, Nurul Agustina, Safira Dara Sholehah.
                                    </td>
                                    <td>
                                        <div class="d-flex gap-1">

                                            <button class="btn btn-warning btn-sm text-white"><i
                                                   class="bi bi-pencil-square fs-6"></i></button>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>KAMIS</td>
                                    <td>Muhammad Maulana, Muhammad Rafli Aulia, Muhammad Rizki, Mulyani, Sri Mutia, Syahira Maharani.
                                    </td>
                                    <td>
                                        <div class="d-flex gap-1">

                                            <button class="btn btn-warning btn-sm text-white"><i
                                                   class="bi bi-pencil-square fs-6"></i></button>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>JUM'AT</td>
                                    <td>Nora Syuhada, Nurul Afika Simbolon, Reyhan Putra Syahmi, Rachel Ardana Putra Ginting, Tasya Annisa, Tri Kumala Sari.
                                    </td>
                                    <td>
                                        <div class="d-flex gap-1">

                                            <button class="btn btn-warning btn-sm text-white"><i
                                                   class="bi bi-pencil-square fs-6"></i></button>

                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <h5>Jadawal Mata Kuliah</h5>

                <div class="row mt-4">
                    <div class="col-md-12 mb-2">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">HARI</th>
                                    <th scope="col">Mata Kuliah</th>
                                    <th scope="col">Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>SENIN</td>
                                    <td>Praktikum Basis Data lanjut
                                    </td>
                                    <td>
                                        <div class="d-flex gap-1">

                                            <button class="btn btn-warning btn-sm text-white"><i
                                                   class="bi bi-pencil-square fs-6"></i></button>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>SELASA</td>
                                    <td>Pemograman Web Dasar, Basis Data Lanjut, Praktikum Algoritma Dan Struktur Data.
                                    </td>
                                    <td>
                                        <div class="d-flex gap-1">

                                            <button class="btn btn-warning btn-sm text-white"><i
                                                   class="bi bi-pencil-square fs-6"></i></button>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>RABU</td>
                                    <td>Pancasila Dan Kewarganegaraan, English For Academic Speaking, Organisasi Dan Arsitektur Komputer.
                                    </td>
                                    <td>
                                        <div class="d-flex gap-1">

                                            <button class="btn btn-warning btn-sm text-white"><i
                                                   class="bi bi-pencil-square fs-6"></i></button>

                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>KAMIS</td>
                                    <td>Algoritma Dan Struktur Data, Matematika Diskrit, Workshop Web Dasar.
                                    </td>
                                    <td>
                                        <div class="d-flex gap-1">

                                            <button class="btn btn-warning btn-sm text-white"><i
                                                   class="bi bi-pencil-square fs-6"></i></button>

                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Akhir Content -->
        </div>

        <!-- Modal Hapus-->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Anda yakin?</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex gap-2">
                        <button type="button" style="width: 100%;" class="btn btn-secondary d-inline" data-bs-dismiss="modal">Tidak</button>
                        <button type="button" style="width: 100%;" class="btn btn-primary">Ya</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>
